PRIVKEY=swupdate.key
PRIVKEY_PASS=""
PUBKEY=swupdate.pem
ENCRYPT_KEYFILE=""
UBOOT="imx-boot_yakushima-eva"
UBOOT_VERSION=""
UBOOT_SIZE="4M"
BOOT_FILES=""
KERNEL_VERSION=""
BASE_OS=""
BASE_OS_VERSION=""
EXTRA_TARS=""
EXTRA_SCRIPTS=""
EMBED_CONTAINERS=""
USB_CONTAINERS=""
PULL_CONTAINERS=""
DEBUG_SWDESC=""
FORCE=
