PRIVKEY=swupdate.key
PRIVKEY_PASS=""
ENCRYPT_KEYFILE=""
UBOOT="flash.bin"
UBOOT_VERSION="2020.04-00039-g6727afc1a744"
UBOOT_SIZE="4M"
BOOT_FILES=""
KERNEL_VERSION=""
BASE_OS=""
BASE_OS_VERSION=""
EXTRA_TARS=""
EXTRA_SCRIPTS=""
EMBED_CONTAINERS=""
USB_CONTAINERS=""
PULL_CONTAINERS=""
DEBUG_SWDESC=""
FORCE=
