# public and private key locations for signing purpose.
PRIVKEY="$CONFIG_DIR/swupdate.key"
PUBKEY="$CONFIG_DIR/swupdate.pem"

# private key password, if set. defaults to prompting for password.
# Note that this is not safe if you store the key and its password
# in the same place!
PRIVKEY_PASS=""

# AES encryption key if set
## example ENCRYPT_KEYFILE="$CONF_DIR/swupdate.aes-key"
ENCRYPT_KEYFILE=""

# swupdate hwrevision compatibility tag. Note that if you change it on the device,
# you might no longer be able to install atmark updates.
# See documentation for help if you require changing it:
# https://sbabic.github.io/swupdate/sw-description.html#hardware-compatibility
HW_COMPAT="#RE:^at1(-.*)?$"

# Description is an informative string describing your update in verbose mode
# You probably want to override this in your image descriptions
DESCRIPTION="Atmark firmware image"
