map $ssl_client_s_dn $ssl_client_s_dn_cn
{
    default "";
    ~(^|,)CN=(?<CN>[^,]+) $CN;
}

server {
    listen       80;
    listen  [::]:80;
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  my.hawkbit.server;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/proxy.crt;
    ssl_certificate_key /etc/nginx/proxy.key;

    #ssl_verify_client optional;
    #ssl_client_certificate /etc/nginx/ca.crt;


    client_max_body_size 1G;

    location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
	    proxy_set_header X-Ssl-Client-Cn $ssl_client_s_dn_cn;
	    proxy_set_header X-Ssl-Issuer-Hash-1 hawkBit;
            proxy_pass http://localhost:8080/;
    }
}

