# run your any of your own script.
# note versions mean it will only be run if new version is greater
# than previous versions, e.g. a single script update will only ever
# run once

# Also note, you can name your item anything but rootfs will not be
# mounted read-write unless the version name is extra_os

# script will not be chrooted, OS manipulations happen in /target/<path>

EXTRA_SCRIPTS="extra_os 1 examples/test_script.sh"
#EXTRA_SCRIPTS="custom 1 examples/test_script_app.sh"
