#########################################################################
# /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\
#
# Do not use on remote devices! Your device will become unavailable!
#
# /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\ /!\
#########################################################################


# don't run scripts, always run
DEBUG_SWDESC="# DEBUG_SKIP_SCRIPTS"
swdesc_option FORCE_VERSION

# flash uboot
swdesc_exec_nochroot "imx-boot_armadillo_x2" \
	'echo 0 > /sys/block/mmcblk2boot0/force_ro' \
	'dd if=$1 of=/dev/mmcblk2boot0 bs=1M conv=fsync status=none' \
	'echo 1 > /sys/block/mmcblk2boot0/force_ro'

# reboot command likely won't work anymore after copy: reboot with sysrq trigger
swdesc_exec_nochroot "baseos-x2-3.14.3-at.1.20211119.img" \
	'mmc bootpart enable 1 0 /dev/mmcblk2; dd if=$1 of=/dev/mmcblk2 bs=1M conv=fsync; echo b > /proc/sysrq-trigger'

