# Initial update is done with the onetime public key and no encryption, override used keys
swdesc_option PRIVKEY="$SCRIPT_DIR/swupdate-onetime-public.key"
swdesc_option PUBKEY="$SCRIPT_DIR/swupdate-onetime-public.pem"
swdesc_option UPDATE_CERTS=1
ORIG_ENCRYPT_KEYFILE="$ENCRYPT_KEYFILE"
swdesc_option ENCRYPT_KEYFILE=""

swdesc_option component=extra_os.initial_setup version=3

# Uncomment to remove atmark techno's Base OS update certificate.
# You will no longer be able to update directly from atmark-techno.com servers.
#swdesc_command '> /etc/swupdate.pem'

# If encryption is setup, also send encryption key
if [ -n "$ORIG_ENCRYPT_KEYFILE" ]; then
	swdesc_files --dest /etc "$ORIG_ENCRYPT_KEYFILE"
	swdesc_command \
		"sed -i -e 's/# aes-key-file/aes-key-file/' /etc/swupdate.cfg"
fi

# Set your own passwords for root and atmark users.
# /!\ The install will fail if either passwords are left unset
# You can generate your own hash with `openssl passwd -6`, and
# update the part within the inner quotes e.g.
#       "usermod -p '"'$6$hfq6eDj4DpwIbn./$ER9tNgX0BYM1WDpYkV2CsI5tK3BWLIjjhbzJ5qlz8QooDJvwfM39KPDr4GKbKQzQB8TzMwlFwBRIekdENJ1/3.'"' root"
# You can also lock the account, e.g.
#       "usermod -L atmark"
swdesc_command --description "setting passwords" \
	"usermod -p '"'$6$salt$hash'"' root" \
	"usermod -p '"'$6$salt$hash'"' atmark"


# uncomment if you would like to poweroff the system after the update is complete
#POST_ACTION=poweroff
