# Initial update is done with the onetime public key and no encryption, override used keys
swdesc_option PRIVKEY="$SCRIPT_DIR/swupdate-onetime-public.key"
ORIG_PUBKEY="$PUBKEY"
swdesc_option PUBKEY="$SCRIPT_DIR/swupdate-onetime-public.pem"
ORIG_ENCRYPT_KEYFILE="$ENCRYPT_KEYFILE"
swdesc_option ENCRYPT_KEYFILE=""

swdesc_option component=extra_os.initial_setup version=2

# Set our own swupdate certificate.
# change the '>>' to '>' if you do not want to keep the Armadillo
# Base OS update certificate. You will no longer be able to update
# directly from atmark-techno.com servers.
# (note the key itself is ignored when UPDATE_CERTS=y in mkswu.conf,
# but truncating the file or not is still important for atmark keys)
swdesc_exec "$ORIG_PUBKEY" 'cat $1 >> /etc/swupdate.pem'

# If encryption is setup, also send encryption key
if [ -n "$ORIG_ENCRYPT_KEYFILE" ]; then
	swdesc_files --dest /etc "$ORIG_ENCRYPT_KEYFILE"
	swdesc_command \
		"sed -i -e 's/# aes-key-file/aes-key-file/' /etc/swupdate.cfg"
fi

# Set your own passwords for root and atmark users.
# /!\ The install will fail if either passwords are left unset
# You can generate your own hash with the following command:
#   python3 -c 'import crypt,getpass; print(crypt.crypt(getpass.getpass(), crypt.METHOD_SHA512))'
# and update the part within the inner quotes e.g.
#       "usermod -p '"'$6$hfq6eDj4DpwIbn./$ER9tNgX0BYM1WDpYkV2CsI5tK3BWLIjjhbzJ5qlz8QooDJvwfM39KPDr4GKbKQzQB8TzMwlFwBRIekdENJ1/3.'"' root"
# You can also lock the account, e.g.
#       "usermod -L atmark"
swdesc_command \
	"usermod -p '"'$6$salt$hash'"' root" \
	"usermod -p '"'$6$salt$hash'"' atmark"


# uncomment if you would like to poweroff the system after the update is complete
#POST_ACTION=poweroff
