# set version once for all below swdesc elements unless
# forced with --version
swdesc_option component=extra_os.kernel version=5.10.82-1

# write over files in /boot
swdesc_files --dest /boot "Image" "imx8mp-yakushima-eva.dtb"

# if you have modules, also remove old ones and ship new ones
swdesc_command 'rm -rf /lib/modules'
# (install with INSTALL_MOD_PATH=..../inst make modules_install)
swdesc_files --dest /lib/modules "inst/lib/modules"

# add the kernel to files to be preserved on OS update
swdesc_script update_preserve_files.sh -- \
	"POST /boot" \
	"POST /lib/modules"
