# write over files in /boot
# any different version from current system's (based on sw-versions)
# will be installed
BOOT_FILES="examples/Image
examples/imx8mp-yakushima-eva.dtb"
KERNEL_VERSION="5.10.0-1"
