# Actually works with any APK...
# Careful that it will try to resolve any missing dependency through internet
# if package cannot be installed directly.
# Network will not be used if dependencies are satisfied.
swdesc_exec "linux-at-5.10.9-r3.apk" 'apk add $1' \
	--version extra_os.kernel 5.10.9-r3

# it's also possible to have a whole update via internet
#swdesc_command "apk add linux-at" --version extra_os.kernel 5.10.9-r3


# add the kernel to files to be preserved on OS update
swdesc_command --version extra_os.kernel 5.10.9-r3 \
        'grep -qE "^POST /boot" /etc/swupdate_preserve_files || echo -e "POST /boot\nPOST /lib/modules" >> /etc/swupdate_preserve_files'
