# Actually works with any APK...
# Careful that it will try to resolve any missing dependency through internet
# if package cannot be installed directly.
# Network will not be used if dependencies are satisfied.

# apk versions with r3 are not liked by swupdate, so use
# install-if different mode here
install_if=different

# set version once for all below swdesc elements unless
# forced with --version
component=extra_os.kernel
version=5.10.82-1

swdesc_exec "linux-at-5.10.9-r3.apk" 'apk add $1'

# it's also possible to have a whole update via internet
#swdesc_command "apk add linux-at"


# add the kernel to files to be preserved on OS update
swdesc_script update_preserve_files.sh -- \
	"POST /boot" \
	"POST /lib/modules"
