# uboot image can be generated with atmark imx-boot script
swdesc_uboot imx-boot_yakushima-eva

# base OS is a tar that will be extracted on a blank filesystem,
# after copying just a few key config files.
#
# OS updates are only installed if version is greater than previous update
# so if you install your own updates atmark-techno provided Armadillo Base OS
# updates might not get installed
swdesc_tar "alpine-aarch64-3.14.2-at.1.20211012.tar.zst" \
           --version base_os 3.14.2-at.1.20211012
