# boot image can be generated with atmark imx-boot script
swdesc_boot imx-boot-2020.04-at1_armadillo_x2

# base OS is a tar that will be extracted on a blank filesystem,
# after copying just a few key config files.
#
# OS updates are only installed if version is greater than previous update
# so if you install your own updates atmark-techno provided Armadillo Base OS
# updates might not get installed
swdesc_tar "baseos-x2-3.14.2-at.2.tar.zst" \
           --version base_os 3.14.3-at.2 \
           --preserve-attributes
