# uboot image can be genrated with atmark imx-boot script
# and will be written in /dev/mmcblkXbootY or in the bootloader
# position of sd card
swdesc_uboot imx-boot_yakushima-eva

# base OS is a tar that will be extracted on a blank filesystem,
# after copying just a few key config files. see scripts/pre_rootfs.sh
#
# OS updates are only installed if version is greater than previous update
# so if you install your own updates atmark updates might not get installed
swdesc_tar "alpine-aarch64-20210622.tar.zst" base_os 20210622
