    nginx:
        image: "nginx:alpine"
        restart: always
        labels:
            NAME: "nginx"
        ports:
            - "${HAWKBIT_LISTEN_HOST:-0.0.0.0}:80:80"
            - "${HAWKBIT_LISTEN_HOST:-0.0.0.0}:443:443"
        # reload periodically for certificate renewals
        command: [/bin/sh, -c, "while sleep 24h & wait $$!; do nginx -s reload; done & exec nginx -g 'daemon off;'"]
        # keep volumes last as certbot conf will append its volume if required
        volumes:
            - ./data/nginx_conf:/etc/nginx/conf.d
            - ./data/nginx_certs:/etc/nginx/certs
